{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Yarn Test",
      "runtimeExecutable": "yarn",
      "args": ["test"],
      "skipFiles": ["<node_internals>/**"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "env": {
        "NODE_ENV": "test"
      },
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Current Test File",
      "runtimeExecutable": "yarn",
      "args": [
        "test",
        "${file}" // <-- Refers to the currently open file in the editor
      ],
      "skipFiles": ["<node_internals>/**"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "env": {
        "NODE_ENV": "test",
        "PATH": "${workspaceFolder}/node_modules/.bin:${env:PATH}"
      },
      "cwd": "${workspaceFolder}/packages/orval"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Run Dev Server",
      "runtimeExecutable": "yarn",
      "args": [
        "dev"
      ],
      "skipFiles": ["<node_internals>/**"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "env": {
        "NODE_ENV": "test",
        "PATH": "${workspaceFolder}/node_modules/.bin:${env:PATH}"
      },
      "cwd": "${workspaceFolder}"
    }
  ]
}
